\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rekursive metoder og datastrukturer}{2}}
\newlabel{sec:rekursive_metoder_og_datastrukturer}{{\M@TitleReference {0.1}{Rekursive metoder og datastrukturer}}{2}}
\@writefile{toc}{\contentsline {subsection}{Generelt om rekursion}{2}}
\newlabel{sub:generelt_om_rekursion}{{\M@TitleReference {0.1}{Generelt om rekursion}}{2}}
\@writefile{toc}{\contentsline {subsection}{Eksempler}{2}}
\newlabel{sub:eksempler}{{\M@TitleReference {0.1}{Eksempler}}{2}}
\@writefile{toc}{\contentsline {subsection}{Gensidig rekursion}{2}}
\newlabel{sub:gensidig_rekursion}{{\M@TitleReference {0.1}{Gensidig rekursion}}{2}}
\@writefile{toc}{\contentsline {subsection}{Rekursive datastrukturer}{2}}
\newlabel{sub:rekursive_datastrukturer}{{\M@TitleReference {0.1}{Rekursive datastrukturer}}{2}}
\@writefile{toc}{\contentsline {subsection}{Rekursive tr\IeC {\ae }er}{2}}
\newlabel{sub:rekursive_tr_er}{{\M@TitleReference {0.1}{Rekursive tr\IeC {\ae }er}}{2}}
\@writefile{toc}{\contentsline {subsection}{Visitor pattern}{2}}
\newlabel{sub:visitor_pattern}{{\M@TitleReference {0.1}{Visitor pattern}}{2}}
\@writefile{toc}{\contentsline {subsection}{Visitor / lokal rekursion}{2}}
\newlabel{sub:visitor_almindelig_rekursion}{{\M@TitleReference {0.1}{Visitor / lokal rekursion}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Klassedesign og invarianter}{3}}
\newlabel{sec:klassedesign_og_invarianter}{{\M@TitleReference {0.2}{Klassedesign og invarianter}}{3}}
\@writefile{toc}{\contentsline {subsection}{Encapsulation}{3}}
\newlabel{sub:encapsulation}{{\M@TitleReference {0.2}{Encapsulation}}{3}}
\@writefile{toc}{\contentsline {subsection}{Accessorer og mutatorer}{3}}
\newlabel{sub:accessorer_og_mutatorer}{{\M@TitleReference {0.2}{Accessorer og mutatorer}}{3}}
\@writefile{toc}{\contentsline {subsection}{Kvalitet}{3}}
\newlabel{sub:kvalitet}{{\M@TitleReference {0.2}{Kvalitet}}{3}}
\@writefile{toc}{\contentsline {subsection}{Contract og klasseinvarians}{3}}
\newlabel{sub:contract_og_klasseinvarians}{{\M@TitleReference {0.2}{Contract og klasseinvarians}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Polymorfi og interfaces}{4}}
\newlabel{sec:polymorfi_og_interfaces}{{\M@TitleReference {0.3}{Polymorfi og interfaces}}{4}}
\@writefile{toc}{\contentsline {subsection}{Interface}{4}}
\newlabel{sub:interface}{{\M@TitleReference {0.3}{Interface}}{4}}
\@writefile{toc}{\contentsline {subsection}{Polymorfi}{4}}
\newlabel{sub:polymorfi}{{\M@TitleReference {0.3}{Polymorfi}}{4}}
\@writefile{toc}{\contentsline {subsection}{Vigtige eksempler}{4}}
\newlabel{sub:vigtige_eksempler}{{\M@TitleReference {0.3}{Vigtige eksempler}}{4}}
\@writefile{toc}{\contentsline {subsection}{Hvorfor?}{4}}
\newlabel{sub:hvorfor_}{{\M@TitleReference {0.3}{Hvorfor?}}{4}}
\@writefile{toc}{\contentsline {subsection}{Nedarvning}{4}}
\newlabel{sub:nedarvning}{{\M@TitleReference {0.3}{Nedarvning}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Designm\IeC {\o }nstre}{5}}
\newlabel{sec:designm_nstre}{{\M@TitleReference {0.4}{Designm\IeC {\o }nstre}}{5}}
\@writefile{toc}{\contentsline {subsection}{Hvad er det?}{5}}
\newlabel{sub:hvad_er_det_}{{\M@TitleReference {0.4}{Hvad er det?}}{5}}
\@writefile{toc}{\contentsline {subsection}{Iterator}{5}}
\newlabel{sub:iterator}{{\M@TitleReference {0.4}{Iterator}}{5}}
\@writefile{toc}{\contentsline {subsection}{MVC og Observer}{5}}
\newlabel{sub:observer}{{\M@TitleReference {0.4}{MVC og Observer}}{5}}
\@writefile{toc}{\contentsline {subsection}{Strategy}{5}}
\newlabel{sub:strategy}{{\M@TitleReference {0.4}{Strategy}}{5}}
\@writefile{toc}{\contentsline {subsection}{GUI}{6}}
\newlabel{sub:gui}{{\M@TitleReference {0.4}{GUI}}{6}}
\@writefile{toc}{\contentsline {subsection}{Composite}{6}}
\newlabel{sub:composite}{{\M@TitleReference {0.4}{Composite}}{6}}
\@writefile{toc}{\contentsline {subsection}{Decorator}{6}}
\newlabel{sub:decorator}{{\M@TitleReference {0.4}{Decorator}}{6}}
\@writefile{toc}{\contentsline {subsection}{Mange flere...}{6}}
\newlabel{sub:mange_flere_}{{\M@TitleReference {0.4}{Mange flere...}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Nedarvning og abstract classes}{7}}
\newlabel{sec:nedarvning_og_abstract_classes}{{\M@TitleReference {0.5}{Nedarvning og abstract classes}}{7}}
\@writefile{toc}{\contentsline {subsection}{Konceptet}{7}}
\newlabel{sub:konceptet}{{\M@TitleReference {0.5}{Konceptet}}{7}}
\@writefile{toc}{\contentsline {subsection}{metoder (superklasse)}{7}}
\newlabel{sub:metoder_}{{\M@TitleReference {0.5}{metoder (superklasse)}}{7}}
\@writefile{toc}{\contentsline {subsection}{Abstract classes}{7}}
\newlabel{sub:abstract_classes}{{\M@TitleReference {0.5}{Abstract classes}}{7}}
\@writefile{toc}{\contentsline {subsection}{Template method}{7}}
\newlabel{sub:template_method}{{\M@TitleReference {0.5}{Template method}}{7}}
\@writefile{toc}{\contentsline {subsection}{Protected access}{7}}
\newlabel{sub:protected_access}{{\M@TitleReference {0.5}{Protected access}}{7}}
\@writefile{toc}{\contentsline {subsection}{Hvorn\IeC {\r a}r skal man ikke bruge det}{7}}
\newlabel{sub:hvorn_r_skal_man_ikke_bruge_det}{{\M@TitleReference {0.5}{Hvorn\IeC {\r a}r skal man ikke bruge det}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Exceptions and Files}{8}}
\newlabel{sec:exceptions_and_files}{{\M@TitleReference {0.6}{Exceptions and Files}}{8}}
\@writefile{toc}{\contentsline {subsection}{Tjek og rapporter}{8}}
\newlabel{sub:defensive_programming}{{\M@TitleReference {0.6}{Tjek og rapporter}}{8}}
\@writefile{toc}{\contentsline {subsection}{Exception principper}{8}}
\newlabel{sub:exception_principper}{{\M@TitleReference {0.6}{Exception principper}}{8}}
\@writefile{toc}{\contentsline {subsection}{Error recovery and avoidance}{8}}
\newlabel{sub:error_recovery_and_avoidance}{{\M@TitleReference {0.6}{Error recovery and avoidance}}{8}}
\@writefile{toc}{\contentsline {subsection}{Files}{8}}
\newlabel{sub:files}{{\M@TitleReference {0.6}{Files}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Java Type System and Object Model}{9}}
\newlabel{sec:java_type_system_and_object_model}{{\M@TitleReference {0.7}{Java Type System and Object Model}}{9}}
\@writefile{toc}{\contentsline {subsection}{Type}{9}}
\newlabel{sub:type}{{\M@TitleReference {0.7}{Type}}{9}}
\@writefile{toc}{\contentsline {subsection}{Wrapper, enum ,inquiry}{9}}
\newlabel{sub:wrapper_enum_inquiry}{{\M@TitleReference {0.7}{Wrapper, enum ,inquiry}}{9}}
\@writefile{toc}{\contentsline {subsection}{Object Class}{9}}
\newlabel{sub:object_class}{{\M@TitleReference {0.7}{Object Class}}{9}}
\@writefile{toc}{\contentsline {subsection}{Generic Types}{9}}
\newlabel{sub:generic_types}{{\M@TitleReference {0.7}{Generic Types}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Frameworks and Collections}{10}}
\newlabel{sec:frameworks_and_collections}{{\M@TitleReference {0.8}{Frameworks and Collections}}{10}}
\@writefile{toc}{\contentsline {subsection}{Frameworks}{10}}
\newlabel{sub:frameworks}{{\M@TitleReference {0.8}{Frameworks}}{10}}
\@writefile{toc}{\contentsline {subsection}{Collections Framework}{10}}
\newlabel{sub:collections_framework}{{\M@TitleReference {0.8}{Collections Framework}}{10}}
\@writefile{toc}{\contentsline {subsection}{De forskellige interfaces}{10}}
\newlabel{sub:de_forskellige_interfaces}{{\M@TitleReference {0.8}{De forskellige interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{Optional Operations}{10}}
\newlabel{sub:optional_operations}{{\M@TitleReference {0.8}{Optional Operations}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Multithreading}{11}}
\newlabel{sec:multithreading}{{\M@TitleReference {0.9}{Multithreading}}{11}}
\@writefile{toc}{\contentsline {subsection}{Hvad er det?}{11}}
\newlabel{sub:hvad_er_det_}{{\M@TitleReference {0.9}{Hvad er det?}}{11}}
\@writefile{toc}{\contentsline {subsection}{Terminating and Sync}{11}}
\newlabel{sub:terminating_and_sync}{{\M@TitleReference {0.9}{Terminating and Sync}}{11}}
\@writefile{toc}{\contentsline {subsection}{Block And Lock}{11}}
\newlabel{sub:block_and_lock}{{\M@TitleReference {0.9}{Block And Lock}}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
